<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="jgiannop cv">
    <meta name="author" content="jgiannop">

    <title>Ioannis Giannopoulos</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Giannopoulos Ioannis</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
       
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
          </li>
                 <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">EDUCATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">EXPERIENCE</a>
          </li>
   
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">INTERESTS</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">GIANNOPOULOS<br>
            <span class="text-primary">IOANNIS</span>
          </h1>
          <div class="subheading mb-5">FullStack Developer<br>
            <a href="mailto:name@email.com">johngiannop@gmail.com</a>
          </div>
          <p class="lead mb-5">Nauarinou 36 Kalithea - Tzitzifies. phone:6947797514</p>
          <p class="lead mb-5">Date of Birth: 02/06/1984</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">EDUCATION</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Certificate of the Physics Department.
                <div class="resume-date text-md-left">
                  <span class="text-primary">May 2011</span>
                </div>
              </div>
              <div>Foundation: National and Kapodistrian University of Athens.</div>
              <div>Field: Nuclear physics and elementary particles.</div>
              <!-- <p> Deggre: 6.51</p> -->
            </div>
         
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
          
              <div class="subheading mb-3">Foreign Languages
                <div class="resume-date text-md-left">
                  <span class="text-primary">November 2006</span>
                </div>
              </div>
              <p>Certificate holder CERTIFICATE OF COMPETENCY (ECCE) of the University of Michigan.</p>
            </div>
          
          </div>

        </div>
      </section>
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <h3 class="mb-0">Applications - Participation</h3><br>


          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Loyalty Integration Platform
                <div class="resume-date text-md-left">
                  <span class="text-primary">December 2021 - today</span>
                </div>
              </div>
              <p>
                Architect and senior java developer at Accenture for implementation of a loyalty platform for the P.P.C.
                We develop a web service with spring boot and microservice architecture. The web service was fully documented with SWAGGER3.
                There was integration with Aegean SOAP API. We deploy in Azure Kubernetes Service with CI tools (Azure Pipelines).
                We also implement Azure Event Hub with Kafka integration for some asynchronous processes that comes from user association with their Aegean account.
                The communication between microservices was above grpc. For unit testing, we used Junit, and Mockito library. 
              </p>
              
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">
                <p class="small_desc">
                  JAVA 11,
                  Microservice architecture,
                  SpringMVC,  Spring Boot, Spring Cloud,
                  REST - SOAP - GRPC,
                  CosmosDB,
                  Spring Data,
                  Kafka,
                  Microsoft Azure,
                  Docker,
                  Kubernetes,
                  Eureka,
                  Resilience4j,
                  JUnit, Mockito,
                  Maven3,
                  react-js
                </p>
              </div>
            </div>
           
          </div>
          


          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">Loan Origination Systems
                <div class="resume-date text-md-left">
                  <span class="text-primary">May 2020 - December 2021</span>
                </div>
              </div>
              <p>Working at Accenture as senior web developer for the development of Loan Origination Systems for National Bank of Greece.
                We develop a monolithic spring boot rest api with ldap authentiaction for the administration of loans. 
                We also implement RabbitMQ as message broker to ensure some aynchronous processes. 
                We also create a front-end client with react-js. The API was documented with SWAGGER2.
              </p>
              
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">      
                <p class="small_desc">          
                  JAVA 11,
                  Spring Boot,
                  SQLServer, DB2,
                  JPA, Hibernate,
                  RabbitMQ,
                  IBM WebSphere,
                  Maven,
                  react-js     
                  </p>           
              </div>
            </div>
          
          </div>
          

          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">PrimerERP
                <div class="resume-date text-md-left">
                  <span class="text-primary">December 2019 - May 2020</span>
                </div>
              </div>
              <p>Senior java developer at Primer Software for the creation of PrimerERP - CRM application. 
                PrimerERP was a complete ERP-CRM Application with Accounting - Commercial - Banking modules.
                It supports integration with MyDATA A.A.D.E. web services. We develop a restful webservice with Spring Boot framework that had 
                integration with myData-API. We create models from xsd scheamas. The main technology was Java 8. For security we used jwt token based authentication.
                The project was implemented as a multi-module maven project.
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">
                <p class="small_desc">
                  JAVA 8, REST API JSON Standart -Jersey library - DropWizard - SpringBoot - Monolithic architecture,
                  Database: MYSQL  - Redis,JPA, Hibernate, Jersey, Tomcat,
                  Maven,3-layer architect, php, codeIgniter, javascript, jquery
                </p>
              </div>
            </div>
           
          </div>



          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">EmronCRM
                <div class="resume-date text-md-left">
                  <span class="text-primary">September 2018 - December 2019</span>
                </div>
              </div>
              <p>Senior java developer at Emron Company for the creation of EmronCRM. We develop a desktop application with JAVA8 and JAVA-FX. 
              EmronCRM was a complete CRM-ERP Application with Accounting - Commercial - Banking modules. 
                We create a rest API from scratch with jersey server and a client with JAVA-FX. 
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">       
                <p class="small_desc">      
                  JAVA 8, JAVAFX,
                  Database: MYSQL,
                  JPA, Hibernate,
                  Jersey, Tomcat,
                  Maven,
                  3-layer architect,
                  javascript, jquery   
                </p>           
              </div>
            </div>
        
          </div>

          
          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">PriceFox
                <div class="resume-date text-md-left">
                  <span class="text-primary">March 2017 - September 2018</span>
                </div>
              </div>
              <p>Working as a freelancer for creation of the PriceFox application that compares and rewards eBay products. PriceFox was an all-in-one eBay Software. It makes extensive usage of EBay API.
                I was used JAVA 8 and SpringMVC as main framework and i used ebay-java-sdk for implement an ebay client.  
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">      
                <p class="small_desc">    
                 Java 8,
                 Spring MVC,
                 Hibernate,
                 PHP Symfony framework,
                 Web scraping,
                 javascript, jquery,
                 3-layer architect          
                 </p>  
              </div>

            </div>
       
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">profile AE
                <div class="resume-date text-md-left">
                  <span class="text-primary">May 2016 -March 2017</span>
                </div>
              </div>
             
              <p>Work with ProfileSW on the CRM (Court Recording Manager) program. CRM was a desktop application that concerns 
                the recording and deconstruction of lawsuits, which enables the automation of procedures related to the production
                of court practices in the country, as well as advanced digital access services.
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">
                <p class="small_desc">   
                  JAVA8, JAVAFX,
                  JDBC,
                  JAVA2EE,JSP,
                  JPA,Hibernate,
                  RabbitMQ
               </p>
              </div>
            </div>
           
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">A' Test+plus
                <div class="resume-date text-md-left">
                  <span class="text-primary">September 2015 - June 2016</span>
                </div>
              </div>
              <p>Collaboration to complete the application Α' Τεστ +plus. A' Test+plus is an web application which concerns assessment through developmental tests of children of different ages.
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">
                <p class="small_desc">   
                PHP Laravel framework, javascript, jquery 
              </p>
              </div>
            </div>
        
          </div>



          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
          
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">GoPrivateCoach
                <div class="resume-date text-md-left">
                  <span class="text-primary">April 2014 - January 2015</span>
            </div>
              </div>
              <p>
                Work as a freelancer ViralSnobs for the creation of the application GoPrivateCoach. 
                GoPrivateCoach was a web application which concered cources with video communication in web browser (WEBRTC - WebSockets Technology).
              </p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">  
                <p class="small_desc">                  
                   php5,
                   javascript, jquery,
                   WebRTC  
                   </p>             
              </div>
            </div>
         
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
          
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">PriceCheck
                <div class="resume-date text-md-left">
                  <span class="text-primary">June 2013 - January 2014</span>
                </div>
              </div>
              <p>Work at ΑboutHotelier for the creation of Price-Check that concerned the comparison of hotel prices.</p>
                <p class="main_techs">Main Technologies:</p>
                <div class="main_techs_details">         
                  <p class="small_desc">             
                   php, javascript, jquery   
                   </p>             
                </div>
            </div>
          
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
          
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">iHotel
                <div class="resume-date text-md-left">
                  <span class="text-primary">March 2012 - April 2013</span>
                </div>
              </div>
              <p>Work at the ΑboutHotelier to create the app for android iHotel which concerned hotel management (reservation system etc)</p>
              <p class="main_techs">Main Technologies:</p>
              <div class="main_techs_details">
                <p class="small_desc">             
                  JAVA, Android SDK, SQLServer     
                  </p>
              </div>
          </div>
           
         
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5 experience_item">
          
            <div class="resume-content mr-auto">
              <div class="subheading mb-3">ScanAround
                <div class="resume-date text-md-left">
                  <span class="text-primary">July 2011 - March 2012</span>
                </div>
              </div>
              <p>
                Work as a freelancer in the company ISW CONSULTING to create the application ScanAround for android that concerned a GPS-based Social-media program.
              </p>
              <p class="main_techs">Main Technologies:</p>
            <div class="main_techs_details">
              <p class="small_desc">             
                JAVA, Android SDK, php, javascript, jquery, jqueryMobile      
                </p>      
            </div>
          </div>
           
          
          </div>
        </div>

      </section>
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

         
          <div class="subheading mb-3">Programming languages and tools</div>
          <div class="row">
            <div class="col-md-4">
              <h5>BackEnd</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i> JAVA8, JAVA11
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i>SpringBoot, SpringMVC
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Database Management Systems</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i> MySQL 
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i>SQL Server
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i>MongoDB
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i></i>CosmosDB
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i></i>Elastic Search
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Message Borkers, Event streaming platforms and others</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">

                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i> Apache Kafka 
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i>RabbitMQ
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i><i class="fa-li3 fa fa-check"></i>Redis
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i><i class="fa-li2 fa fa-check"></i>Apache Zookeeper
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>FrontEnd</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i>Bootstrap
              </li>
              <li>
                <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i> html, javascript, css, jquery
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>  <i class="fa-li2 fa fa-check"></i>  React - Next-JS
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>vue.js,AngularJS
              </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5> PHP frameWorks </h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> Laravel, Symfony
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> Zend
                </li>
              </ul>
            </div>
            <!-- <div class="col-md-4">
              <h5> Nodejs frameWorks </h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> Express, Sails.js
                </li>
              </ul>
            </div> -->
            <div class="col-md-4">
              <h5>CI and code quality Tools</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i>Jenkins
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i>SonarQube
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>VCS and Others</h5>
              <ul class="fa-ul mb-0" style="margin-left:100px;">
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i>Git
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i>Subversion, svn
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i>NPM, yarn
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i>php-composer
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> <i class="fa-li3 fa fa-check"></i>maven
                </li>
                <li>
                  <i class="fa-li fa fa-check"></i> <i class="fa-li2 fa fa-check"></i> </i>grandle
                </li>
              </ul>
            </div>
          </div>

        </div>

      </section>
      <!-- <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">INTERESTS-INDIVIDUAL CHARACTERISTICS</h2>
          <ul class="fa-ul mb-0">
            <li>
              Classical guitar</li>
            <li>
              Music</li>
            <li>
              Team spirit</li>
            <li>
              Consistency</li>
            <li>
              Driving license for car and moto</li>
          </ul>
       </div>
      </section> -->
      <hr class="m-0">

    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/resume.min.js"></script>
  </body>

</html>
